VITE_WEATHER_API_KEY=43b3a5325289d485ee526cc2722adb50
VITE_FIREBASE_VAPID_KEY=BKDwoVmLYf1nllotKWz0O5gwhtMWew9iC-Yyan4AvwHkFfoZZTPixkA5dvTetPWL_WtKZwlCcvpzyIEIFGwngTM
VITE_FIREBASE_SERVER_KEY=BKDwoVmLYf1nllotKWz0O5gwhtMWew9iC-Yyan4AvwHkFfoZZTPixkA5dvTetPWL_WtKZwlCcvpzyIEIFGwngTM